{
  "name": "gqloom",
  "version": "0.0.0",
  "description": "Create GraphQL schema and resolvers with TypeScript, using Zod, Valibot or Yup!",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --typecheck",
    "coverage": "vitest run --coverage",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "fix": "biome check --write .",
    "check": "biome check --write . && pnpm run check:type",
    "check:type": "pnpm -r check:type",
    "build": "pnpm -F './packages/core' run build && pnpm -F './packages/{drizzle,effect,federation,mikro-orm,prisma,valibot,yup,zod,json}' run build",
    "prepare": "husky",
    "compose-up": "docker compose up -d",
    "push": "pnpm -F @gqloom/drizzle -F @gqloom/prisma -F example-prisma push",
    "ci:publish": "pnpm -F @gqloom/* publish"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "biome check --no-errors-on-unmatched --write"
    ],
    "*.{json,toml,graphql,gql,css}": "biome format --no-errors-on-unmatched --write"
  },
  "keywords": [],
  "author": "xcfox",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@graphql-tools/utils": "^10.10.1",
    "@types/node": "^24.3.0",
    "@typescript/native-preview": "7.0.0-dev.20251012.1",
    "@vitest/coverage-v8": "^3.2.4",
    "graphql": "^16.8.1",
    "husky": "^9.0.11",
    "lint-staged": "^16.2.6",
    "tsdown": "^0.15.11",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "pnpm": {
    "patchedDependencies": {
      "graphql@16.8.1": "patches/graphql@16.8.1.patch"
    },
    "overrides": {
      "pg": "^8.13.2"
    },
    "ignoredBuiltDependencies": [
      "@apollo/protobufjs",
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "esbuild",
      "prisma",
      "sqlite3",
      "vue-demi"
    ],
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
