{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@gqloom/core/context": ["./packages/core/src/context/index.ts"],
      "@gqloom/*": ["./packages/*/src/index.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "draft",
    "website",
    "docs",
    "examples/cattery-zod",
    "examples/cattery-valibot"
  ]
}
