{
  "name": "cattery-valibot",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "xcfox",
  "license": "MIT",
  "dependencies": {
    "@gqloom/core": "workspace:*",
    "@gqloom/valibot": "workspace:*",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.6.0",
    "valibot": "^0.37.0"
  }
}
