{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "composite": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "./.vitepress",
    "./components",
    "./css",
    "./env.d.ts",
    "./snippets/*.ts"
  ]
}
